# GuPaoLearning

./: .classpath  README.md  com.learning.gupo.proxy.custom$Proxy0.java  pom.xml
src/main/java/com/learing/veta/MySpring/: App.java
src/main/java/com/learing/veta/aop/: AopTest.java  MyLogger.java  UserServer.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/learing/veta/learn/: MockFile.java  ReadWork.java  WriteWork.java  profileTest.java
src/main/java/com/learing/veta/myaop/: Test.java
src/main/java/com/learing/veta/myaop/annotation/: Aspect.java  SimpleInject.java
src/main/java/com/learing/veta/myaop/aspect/: ExceptionAspect.java  ServiceLogAspect.java
src/main/java/com/learing/veta/myaop/bean/: CGLibContainer.java  InterceptPoint.java
src/main/java/com/learing/veta/myaop/service/: ServiceA.java  ServiceB.java
src/main/java/com/learing/veta/po/session02/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java  CompactDisc.java  SgtPeppers.java
src/main/java/com/learing/veta/po/session02_xml/: CDPlayer.java  CDPlayerTest.java  CompactDisc.java  MyAspect.java  SgtPeppers.java
src/main/java/com/learing/veta/po/session02_xmlandconfig/: CDPlayerTest.java
src/main/java/com/learing/veta/po/session02_xmlandconfig/config/: CDConfig.java  CDPlayerConfig.java  SystemConfig.java
src/main/java/com/learing/veta/po/session02_xmlandconfig/protomodule/: CDPlayer.java  CompactDisc.java  SgtPeppers.java
src/main/java/com/learing/veta/po/session03/: Student.java  SystemConfig.java  profileTest.java
src/main/java/com/learing/veta/po/session04/: Lesson.java  PropertiesTest.java  Student.java  profileTest.java
src/main/java/com/learing/veta/reflect/: Student.java  test.java
src/main/java/com/learing/veta/xpath/: XPathUtils.java
src/main/java/com/learning/gupo/custom/custom/: GPClassLoader.java  GPInvocationHandler.java  GPMeipo.java  GPPorxy.java
src/main/java/com/learning/gupo/custom/proxy/jdk/: Meipo.java  Person.java  TestFindLove.java  XiaoXingxing.java
src/main/java/com/learning/gupo/design_pattern/delegate/: Dispatcher.java  ExecutorA.java  ExecutorB.java  IExecutor.java  TestDelegate.java  笔记
src/main/java/com/learning/gupo/design_pattern/factory/abstract_factory/: AbstractFactory.java  AbstractFactoryTest.java  AudiFactory.java  BmwFactory.java  DefaultFactory.java
src/main/java/com/learning/gupo/design_pattern/factory/po/: AudiCar.java  BwmCar.java  Car.java
src/main/java/com/learning/gupo/design_pattern/prototype/greatestsage/: GoldRingedStaff.java  Monkey.java  Tes.java  TheGreatestSage.java  笔记
src/main/java/com/learning/gupo/design_pattern/prototype/simple/: Bean.java  CloneTest.java  ConcretePrototype.java  Prototype.java
src/main/java/com/learning/gupo/design_pattern/single/: Singleton.java  笔记
src/main/java/com/learning/gupo/design_pattern/template/: Bevegrage.java  Coffee.java  Tea.java  Test.java
src/main/java/com/learning/gupo/proxy/custom/: FClassLoader.java  FInvocationHandler.java  FMeipo.java  FProxy.java  Person.java  XiaoMing.java  test.java
src/main/resources/: applicationContext.xml  applicationContext_learn.xml
src/main/resources/design/: car.properties
src/main/resources/properties/: config.properties  db.properties
src/main/resources/xml/: xpath.xml
src/test/java/com/learing/veta/MySpring/: AppTest.java
